<!DOCTYPE html>
<html>
	
<head>
	<title>
		pos
	</title>
	
	<link href =
"https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css"
			rel = "stylesheet">
	
	<script src =
"https://code.jquery.com/jquery-1.10.2.js">
	</script>
	
	<script src =
"https://code.jquery.com/ui/1.10.4/jquery-ui.js">
	</script>
		
	<style>

		/* text align for the body */
		body {
			text-align: center;
		}

		/* image dimension */
		img{
			height: 200px;
			width: 350px;
		}

		/* imagelistId styling */
		#imageListId
		{
		margin: 0;
		padding: 0;
		list-style-type: none;
		}
		#imageListId div
		{
			margin: 0 4px 4px 4px;
			padding: 0.4em;			
			display: inline-block;
		}

		/* Output order styling */
		#outputvalues{
		margin: 0 2px 2px 2px;
		padding: 0.4em;
		padding-left: 1.5em;
		width: 250px;
		border: 2px solid dark-green;
		background : gray;
		}
		.listitemClass
		{
			border: 1px solid #006400;
			width: 350px;	
		}
		.height{
			height: 10px;
		}
	</style>
		
	<script>
		$(function() {
			$( "#imageListId" ).sortable({
			update: function(event, ui) {
				getIdsOfImages();
			}//end update		
			});
		});
		
		function getIdsOfImages() {
			var values = [];
			$('.listitemClass').each(function (index) {
				values.push($(this).attr("id")
						.replace("imageNo", ""));
			});
			
			$('#outputvalues').val(values);
		}
	</script>
</head>
	
<body>
 
	
 
	
	<div class="height"></div><br>
	
	<div id = "imageListId">
		<div id="imageNo1" class = "listitemClass">
			<img src="https://res.cloudinary.com/drpmtab2a/image/upload/v1647862265/BevragesProduct%20image/coffee-5627012_960_720_urlead.jpg" alt="one">
		</div>
		
		<div id="imageNo2" class = "listitemClass">
			<img src="https://res.cloudinary.com/drpmtab2a/image/upload/v1646558858/BevragesProduct%20image/Tumbler_of_cola_with_ice_zwlils.jpg" alt="two">
		</div>

		<div id="imageNo3" class = "listitemClass">
			<img src="https://res.cloudinary.com/drpmtab2a/image/upload/v1646552503/BevragesProduct%20image/5ae04911a31ed_xkp46v.jpg" alt="three">
		</div>

		<div id="imageNo4" class = "listitemClass">
			<img src="https://res.cloudinary.com/drpmtab2a/image/upload/v1646551875/BevragesProduct%20image/prodImage1_snh7jy.jpg" alt="fou">
		</div>

		<div id="imageNo5" class = "listitemClass">
			<img src="https://res.cloudinary.com/drpmtab2a/image/upload/v1646552547/BevragesProduct%20image/watermelon-juice-recipe-to-burn-fat-2078407-hero-03-5754d230d6304eed951d94968c6173b8_z07o72.jpg" alt="nfdksj">
		</div>

		<div id="imageNo6" class = "listitemClass">
			<img src="https://res.cloudinary.com/drpmtab2a/image/upload/v1646552340/BevragesProduct%20image/shutterstock_74179669_hyqwty.jpg" alt="kjdsfkdslk">
		</div>
	</div>
		
	<div id="outputDiv">
		<b>Output of ID's of images : </b>
		<input id="outputvalues" type="text" value="" />
	</div>
</body>

</html>
